# log4jwebtracker

./: pom.xml
src/main/java/log4jwebtracker/logging/: LoggingUtils.java
src/main/java/log4jwebtracker/servlet/: TrackerServlet.java
src/main/java/log4jwebtracker/servlet/init/: Log4jInitServlet.java
